---

- name: create group and user
  hosts: all
  remote_user: root
  gather_facts: no
  roles:
    - instance/group_user

- name: make project-specific tasks
  hosts: backend
  remote_user: root
  gather_facts: no
  roles:
    - instance/git
    - instance/postgres
    - instance/raven
    - instance/secret_key
    - instance/pip
    - instance/collectstatic
    - instance/migrate
    - instance/uwsgi
    - instance/vue
