---

- name: initialize ufw
  hosts: all
  remote_user: root
  gather_facts: yes
  roles:
    - init_ufw

- name: Install and configure collabora
  hosts: collabora
  remote_user: root
  gather_facts: yes
  roles:
    - collabora

#- name: initialize backend
#  hosts: backend
#  remote_user: root
#  gather_facts: no
#  roles:
#    - init/backend

- name: initialize certbot
  hosts: certbot
  remote_user: root
  gather_facts: yes
  roles:
    - init_certbot

- name: initialize nginx
  hosts: nginx
  remote_user: root
  gather_facts: yes
  roles:
    - init_nginx

#- name: initialize python
#  hosts: python
#  remote_user: root
#  gather_facts: no
#  roles:
#    - init/python

#- name: initialize postgres
#  hosts: postgres
#  remote_user: root
#  gather_facts: yes
#  roles:
#    - init_postgres

#- name: initialize nodejs
#  hosts: nodejs
#  remote_user: root
#  gather_facts: yes
#  roles:
#    - init_nodejs

- name: initialize security
  hosts: all
  remote_user: root
  gather_facts: yes
  roles:
    - init_security
