---

ansible_host: 116.203.140.162

nginx_vhosts:
  - listen: "80"
    server_name: "cookbook.oscik.com"
    return: "301 https://cookbook.oscik.com$request_uri"
    filename: "oscik_cookbook-django_live_http"
  - listen: "443 ssl"
    server_name: "cookbook.oscik.com"
    state: "present"
    template: "{{ nginx_vhost_template }}"
    filename: "oscik_cookbook-django_live_https"
    extra_parameters: |
      location / {
        root /home/cookbook-vue/live/dist/;
        index index.html;
        try_files $uri $uri/ /index.html;
      }
      location /admin/ {
        uwsgi_pass 127.0.0.1:8001;
        include uwsgi_params;
      }
      location /api/ {
        uwsgi_pass 127.0.0.1:8001;
        include uwsgi_params;
      }
      location /static/ {
        alias /home/cookbook-django/live/static/;
      }
      location /media/ {
        alias /home/cookbook-django/live/media/;
      }
      ssl_certificate /etc/letsencrypt/live/cookbook.oscik.com/fullchain.pem;
      ssl_certificate_key /etc/letsencrypt/live/cookbook.oscik.com/privkey.pem;
      ssl_protocols TLSv1.1 TLSv1.2;
      ssl_ciphers HIGH:!aNULL:!MD5;
  - listen: "80"
    server_name: "oscik.com"
    return: "301 https://www.oscik.com$request_uri"
    filename: "oscik_oscik_live_http1"
  - listen: "443 ssl"
    server_name: "oscik.com"
    return: "301 https://www.oscik.com$request_uri"
    filename: "oscik_oscik_live_https1"
    extra_parameters: |
      ssl_certificate /etc/letsencrypt/live/oscik.com/fullchain.pem;
      ssl_certificate_key /etc/letsencrypt/live/oscik.com/privkey.pem;
      ssl_protocols TLSv1.1 TLSv1.2;
      ssl_ciphers HIGH:!aNULL:!MD5;
  - listen: "80"
    server_name: "www.oscik.com"
    return: "301 https://www.oscik.com$request_uri"
    filename: "oscik_oscik_live_http2"
  - listen: "443 ssl"
    server_name: "www.oscik.com"
    state: "present"
    template: "{{ nginx_vhost_template }}"
    filename: "oscik_oscik_live_https2"
    extra_parameters: |
      location / {
        alias /home/oscik/live/html/;
      }
      ssl_certificate /etc/letsencrypt/live/www.oscik.com/fullchain.pem;
      ssl_certificate_key /etc/letsencrypt/live/www.oscik.com/privkey.pem;
      ssl_protocols TLSv1.1 TLSv1.2;
      ssl_ciphers HIGH:!aNULL:!MD5;

ufw_rules:
  - { port: 22, rule: allow, comment: 'allow ssh' }
  - { port: 80, rule: allow, comment: 'allow http' }
  - { port: 443, rule: allow, comment: 'allow https' }
  - { from_ip: '127.0.0.1', comment: 'allow localhost' }

postgresql_databases:
  - name: oscik_cookbook-django_live
    owner: oscik_cookbook-django_live
postgresql_users:
  - name: oscik_cookbook-django_live
    pass: "{{ instances['oscik_cookbook-django_live'].postgres.password }}"

certbot_admin_email: osciol88@gmail.com
certbot_create_if_missing: yes
certbot_certs:
   - email: osciol88@gmail.com
     domains:
       - cookbook.oscik.com
   - email: osciol88@gmail.com
     domains:
       - oscik.com
   - email: osciol88@gmail.com
     domains:
       - www.oscik.com
